"""

52. 순환 의존성을 없애는 방법을 알자.

파이썬의 import 순서
    1. sys.path 에 들어 있는 위치에서 모듈을 검색
    2. 모듈에서 코드를 로드하고 코드가 컴파일 된다.
    3. 대응하는 빈 모듈 객체를 생성
    4. 모듈을 sys.modules 에 삽입
    5. 모듈 객체에 있는 코드를 실행하여 모듈의 내용을 정의

순환 참조를 피하는 세 가지 방법
    1. 임포트 재정렬(PEP 위반)
    2. 임포트, 설정, 실행 (실행단계 분리)
    3. 동적 임포트 (실제 사용 함수 안에서 임포트, 비용이 싸지 않다.)

핵심 정리
    - 순환 의존성은 두 모듈이 임포트 시점에 서로 호출할 때 일어난다. 이런
    의존성은 프로그램이 시작할 때 동작을 멈추는 원인이 된다.
    - 순환 의존성을 없애는 가장 좋은 방법은 순환 의존성을 의존성 트리의 아래에
    있는 분리된 모듈로 리펙토링 하는 것이다.
    - 동적 임포트는 리팩토링과 복잡도를 최소화해서 모듈 간의 순환 의존성을
    없애는 가장 간단한 해결책이다.

"""

